" ideavimrc
" Author: Yohei Tsuji
" Email: t.t.t.yohei@gmail.com
"
"        /\                 \\              __________         ___________
"      //  \\               # \\           |_        _||       |__        || 
"    //   |  \\             #   \\           |      ||          //      //
"  // \   |    \\           #     \\         |      ||        //      //
" #     \ |      \\         #       #        |      ||      //      //
" #      \         \\       #       #        |      ||    //      //
" #       #\         \\     #       #        |      ||  //      //
" #       #  \         \\   #       #        |      |///      //
" #       #    \         \\ #       #        |      |/      //_
" #       #      \         \#       #        |            //__/
" #       #        \         \      #        |          //---/ -/-__--__--\ -_----\/-----/
" #       #          \       | \    #        |        //  / /  / /^/ /^/ /  / / ^// /^^
"  \\     #            \     |     //        |      //   / /  / / / / / /  / /   / /__
"    \\   #              \   |   //          |____//    '--' '--''--''--' '--'   '-----'
"      \\ #                \   //
"        \\                  \/              =============================================>>>
"
" ======== Main ========
let mapleader="\<Space>"
set iminsert=2                  " automatically turn off IME when moving from insert mode


" ======== Search ========
set noincsearch
set nowrapscan
set hlsearch


" ========== Corsor movement ==========
set backspace=indent,eol,start
set whichwrap=b,s,h,l,<,>,[,]
set scrolloff=8
set sidescrolloff=16
set sidescroll=1
" Emcas key binds in insert mode
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-a> <Home>
inoremap <C-e> <End>


" ======== Clipboard ========
set clipboard+=unnamedplus


" ======== Keybindings ========
" Use <Y> as <y>+<$>
nnoremap Y y$
" Easier tab movement
nnoremap gn :action NextTab<CR>
nnoremap gp :action PreviousTab<CR>
" Find
nnoremap / :action Find<CR>
" Jump
nnoremap <C-o> :action Back<CR>
nnoremap <C-i> :action Forward<CR>
nnoremap <C-S-o> <C-o>
nnoremap <C-S-i> <C-i>
