" vimrc
" Author: Yohei Tsuji
" Email: t.t.t.yohei@gmail.com
"
"
"    __________         ___________
"   |_        _||       |__        ||
"     |      ||          //      //
"     |      ||        //      //
"     |      ||      //      //
"     |      ||    //      //
"     |      ||  //      //
"     |      |///      //
"     |      |/      //_
"     |            //__/
"     |          //---/ -/-__--__--\ -_----\/-----/
"     |        //  / /  / /^/ /^/ /  / / ^// /^^
"     |      //   / /  / / / / / /  / /   / /__
"     |____//    '--' '--''--''--' '--'   '-----'
"
"
" ======== Vi IMproved Settings ========
if &compatible
  set nocompatible  " Be iMproved
endif


" ======== Shell Settings ======== 
set shell=$SHELL


" ======== Main ========
set encoding=utf-8
set number
set cursorline                  " ``:set nocul`` to disable
set cursorcolumn                " ``:set noncuc`` to enable
set laststatus=2                " use 2 lines for status bar
set cmdheight=1                 " use 1 line for command line
set history=1000
set wildmenu
set wildmode=longest:full,full
set fileformats=unix,dos,mac
set langmenu=en                 " set the language as English
set hidden                      " enable to move between files in buffer without saveing
set noswapfile
" save the cursor place
if has("autocmd")
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
endif
set wildignore=.o
if !isdirectory($HOME."/.vim/undodir")
  call mkdir($HOME."/.vim/undodir", "p")
endif
set undodir=~/.vim/undodir
set undofile
set foldmethod=marker
set nowrap
let mapleader="\<Space>"
set splitbelow


" ======== Search ========
set noincsearch
set nowrapscan
set hlsearch
vnoremap * "zy:let @/ = @z<CR>n


" ======== Replace =======
set gdefault


" ======== Complement =======
set completeopt+=noinsert  " neocomplete like
set completeopt+=noselect  " deoplete.nvim recommend
set completeopt-=preview   " disable preview window


" ======== Indent ========
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set autoindent


" ======== Clipboard ========
set clipboard+=unnamedplus


" ========== Parentheses ========
set showmatch
set matchtime=1
inoremap { {}<Left>
inoremap [ []<Left>
inoremap ( ()<Left>
inoremap " ""<Left>
inoremap ' ''<Left>


" ========== Corsor movement ==========
set backspace=indent,eol,start
set whichwrap=b,s,h,l,<,>,[,]
set scrolloff=8
set sidescrolloff=16
set sidescroll=1
" Emcas key binds in insert mode
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-a> <Home>
inoremap <C-e> <End>
" To use Bash keybinds in command line
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-d> <Del>
autocmd QuickFixCmdPost *grep* cwindow
nnoremap [p :cprevious<CR>
nnoremap [n :cnext<CR>
nnoremap [a :<C-u>cfirst<CR>
nnoremap [e :<C-u>clast<CR>
nnoremap [g :vimgrep /<C-r><C-w>/ **/* \| cwin<CR>
" Move between windows
" In iTerm2, go to Preferenfes > Profile > Keys > Left/Right Option Key, and
" change it to ESC+
tnoremap <M-h> <C-\><C-N><C-w>h
tnoremap <M-j> <C-\><C-N><C-w>j
tnoremap <M-k> <C-\><C-N><C-w>k
tnoremap <M-l> <C-\><C-N><C-w>l
inoremap <M-h> <C-\><C-N><C-w>h
inoremap <M-j> <C-\><C-N><C-w>j
inoremap <M-k> <C-\><C-N><C-w>k
inoremap <M-l> <C-\><C-N><C-w>l
nnoremap <M-h> <C-w>h
nnoremap <M-j> <C-w>j
nnoremap <M-k> <C-w>k
nnoremap <M-l> <C-w>l

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" ======== Keybindings ========
" Use <j>+<j> as <ESC> 
" inoremap <silent> jj <ESC>
" Use <Y> as <y>+<$>
nnoremap Y y$
" Easier buffer movement
nnoremap gn :bn<CR>
nnoremap gp :bp<CR>
nnoremap gd :bd<CR>
nnoremap gi :b#<CR>
nnoremap <Leader>l <C-^>
" Easier to open a file
nnoremap <Leader>e :e<Space>
" Change directory to the one that currently opening file exists
nnoremap <Leader>c :cd %:p:h<CR>
" Terminal Mode
tnoremap <silent> <Esc><Esc> <C-\><C-n>


" ======== Filetype ======== "
" TeX
au! BufRead,BufNewFile *.tex setfiletype tex
au Filetype tex setlocal nocursorcolumn nocursorline

" HTML, XML
source $VIMRUNTIME/macros/matchit.vim

" AWS CloudFormation
" Requires [cfn-lint](https://github.com/aws-cloudformation/cfn-lint)
" You MUST regulary update the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html)
" to enable correct linting.
" To update run `cfn-lint -u` in your command line.
au BufRead,BufNewFile *.cloudformation.yaml setfiletype cloudformation.yaml
au BufRead,BufNewFile *.cloudformation.yml setfiletype cloudformation.yaml
au BufRead,BufNewFile *.cfn.yaml setfiletype cloudformation.yaml
au BufRead,BufNewFile *.cfn.yml setfiletype cloudformation.yaml

" JSON Lines
" Treat a jsonl file as a json
au BufRead,BufNewFile *.jsonl setfiletype json


" ======== Italic comment ======== "
set t_ZH=[3m
set t_ZR=[23m
highlight Comment cterm=italic
