snippet getopts
options head
	COMMAND="./deploy"
	OPTIND=1	# Reset in case getopts has been used previously in the shell.
	while getopts vo:h OPT; do
		case ${OPT} in
			v)
				VERBOSE=1
				;;
			o)
				OUTPUT_FILE_NAME=${OPTARG}
				;;
			h)
				echo "USAGE:"
				echo "		${COMMAND} [OPTIONS]"
				echo ""
				echo "OPTIONS:"
				echo "		-v					Verbose"
				echo "		-o<file>		Output file name"
				exit 0
				;;
		esac
	done
	if [[ -z "${VERBOSE+x}" ]]; then
		VERBOSE=0  # default false
	fi
	if [[ -z "${OUTPUT_FILE_NAME+x}" ]]; then
		echo "${COMMAND}: missing option -- o"
		exit 1
	fi


snippet prefix
options head
	PREFIX=$(base64 < /dev/urandom | tr -dc '[:lower:]' | fold -w 8 | head -n 1)

snippet my_ip_address
options head
	MY_IP_ADDRESS="$(dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | tr -d '"')/32"
