#----------Keybind Settings----------
# Set prefix key as <Ctrl-s>
set -g prefix C-s
# Unbind <Ctrl-b> as prefix key
unbind C-b
# Split pane vertically with <prefix--> saving current directory
bind - split-window -v -c "#{pane_current_path}"
# Split pane horizontally with <prefix-|> saving current directory
bind | split-window -h -c "#{pane_current_path}"
# Set Escape time
set -sg escape-time 1
# Move between panes with vim key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Change pane size with <prefix+J,K,H,L>
bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

# Move between windows with vim key-bindings
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

#----------Server Settings----------
# Set the base index (default is 0)
set -g base-index 0
# Use ${SHELL} as default shell
set -g default-shell ${SHELL}
# Use ${TERM} as screen-256color terminal
set -g default-terminal "screen-256color"
# Set the maximum number of lines held in window history
set -g history-limit 100000
# Allow multiple command to be entered without <prefix> again in 1000 ms
set -g repeat-time 1000
# Show the status bar
set -g status on
# Set the position of the window list component of the status line
set -g status-justify left
# Display `string` (by default the session name) to the left of the status bar
set -g status-left "[#{window_panes}/#{session_windows}/#(tmux ls | grep -c .)] "
# Set the maximum length of the left component of the status bar. The default is 10.
set -g status-left-length 100
# Set the position of the status bar to the top
set -g status-position bottom
# Display string to the right of the status bar.
set -g status-right " [ %a %b %d %H:%M | #H ]"
# Set the maximum length of the right component of the status bar. The default is 40.
set -g status-right-length 100
# Do not allow changing window name
set -g allow-rename off

#----------Window Settings----------
# Set the base index (default is 0) 
setw -g pane-base-index 0
# Set the format in which the window is displayed in the status line window list
setw -g window-status-format " #I:#W#F "

setw -g alternate-screen on

#----------Clipboard Settings----------
# Use vi key bindings in copy mode
setw -g mode-keys vi
# Begin selection with <prefix-v>
bind -T copy-mode-vi v send -X begin-selection
# Begin rectangle selection with <prefix-v>
bind -T copy-mode-vi C-v send -X rectangle-toggle
# Unbind copy selection with <ENTER>
unbind -T copy-mode-vi Enter

if 'if [[ "$(uname)" = "Darwin" ]]; then true; else false; fi' \
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

#----------Mouse Settings----------
# Use mouse
set -g mouse on
# Switch mouse on/off with <prefix-m>
bind m if-shell "tmux show -g mouse | grep on" "set -g mouse off" "set -g mouse on"
# Mouse scrolling
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; copy-mode -e \; send-keys -M

#----------Color Settings----------
# Solarized dark
# source: https://github.com/seebi/tmux-colors-solarized
# default statusbar colors
if 'if [[ -e ~/dotfiles/tmuxcolors-dark.conf ]]; then true; else false; fi' \
  "source ~/dotfiles/tmuxcolors-dark.conf"
#----------------------------------
